<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-57E17A6O</Machine>
    <WindowsUser>meesr</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>16d34cca-8972-4265-804f-14138b290622</PackageIdentityName>
    <PackageIdentityPublisher>CN=meesr</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\AppX</LayoutDir>
    <RegisteredManifestChecksum>7F0F029DC3608E4038709544A31C06523500D61B86631C49AA7A0C8742D2BB7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16d34cca-8972-4265-804f-14138b290622_1.0.0.0_x64__gfztt3zqdnr3c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16d34cca-8972-4265-804f-14138b290622_gfztt3zqdnr3c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16d34cca-8972-4265-804f-14138b290622</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=meesr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:45:20.559</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\DronePointMapping.exe">
      <PackagePath>DronePointMapping.exe</PackagePath>
      <Modified>2023-07-07T09:45:19.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\DronePointMapping.winmd">
      <PackagePath>DronePointMapping.winmd</PackagePath>
      <Modified>2023-07-07T09:45:14.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-07-07T09:30:40.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:30:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:30:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:30:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:30:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:30:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\DronePointMapping\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-07-07T09:30:40.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-07-07T09:45:15.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-07-07T09:45:15.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2022-07-15T16:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\meesr\Documents\ICT-B1C\blok 3\B1C2\Schakelaar\DronePointMapping\x64\Debug\DronePointMapping\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-07-07T09:45:20.398</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>